<!DOCTYPE html>
<html>
<head>
  <title>Calculator DubreuilJ</title>
  <link rel="icon" type="image/x-icon" href="images/dog.ico">
  <style>
    @font-face {
      font-family: digi;
      src: url(fonts/DS-DIGIT.TTF);
    }
    @font-face {
      font-family: numbs;
      src: url(fonts/LTSaeada-Regular.otf);
    }
    body {
      font-family: Arial, sans-serif;
      background-image: url(images/desk.jpg);
      background-size: cover;
    }
    .calculator {
      width: 240px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
      margin: 0 auto;
      padding: 10px;
      background-image: url(images/metal.jpg);
      background-size: contain;
      box-shadow:10px 10px 5px #222;
    }
    input[type="text"] {
      width: 100%;
      height: 40px; 
      text-align: right;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
      color: rgb(54, 192, 141);
      text-shadow: 0px 5px 15px rgb(54, 192, 141);
      font-family: digi;
      font-size:40px;
      background-image: linear-gradient(rgb(11, 11, 112) 20%,#222 80%,rgb(11, 11, 112)20%);
    }
    .btns-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 5px;
    }
    button {
      width: 100%;
      height: 50px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #e0e0e0;
      color: rgb(16, 26, 19);
      box-shadow:3px 3px 3px #222;
      font-family: numbs;
    }
    button:hover {
      background-color: #ccc;
    }
    button:active {
      background-color: #bfbfbf;
    }
  </style>
  <script type="text/javascript">
    function clearInput() {
      document.getElementById("result").value = "";
    }
    function appendInput(value) {
      document.getElementById("result").value += value;
    }
    function calculate() {
      var input = document.getElementById("result").value;
      try {
        var result = eval(input);
        document.getElementById("result").value = result;
      } catch (error) {
        document.getElementById("result").value = "Error";
      }
    }
  </script>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" readonly>
    <div class="btns-container">
      
      <button onclick="appendInput('7')">7</button>
      <button onclick="appendInput('8')">8</button>
      <button onclick="appendInput('9')">9</button>
      <button onclick="clearInput()" style="background: #e97a18; color:#dfe6e6">AC</button>
      <button onclick="appendInput('4')">4</button>
      <button onclick="appendInput('5')">5</button>
      <button onclick="appendInput('6')">6</button>
      <button onclick="appendInput('/')" style="color:#dfe6e6; background: #4d4f4c">&#247;</button>
      <button onclick="appendInput('1')">1</button>
      <button onclick="appendInput('2')">2</button>
      <button onclick="appendInput('3')">3</button>
      <button onclick="appendInput('*')" style="color:#dfe6e6; background: #4d4f4c">&times;</button>
      <button onclick="appendInput('0')">0</button>
      <button onclick="appendInput('.')" style="color:#dfe6e6; background: #4d4f4c">.</button>
      <button onclick="appendInput('+')" style="color:#dfe6e6; background: #4d4f4c">+</button>
      <button onclick="appendInput('-')" style="color:#dfe6e6; background: #4d4f4c">-</button>
      
      
      
    </div>
    <button onclick="calculate()" style="width:100%; margin-top:6px; color:#dfe6e6; background: #313230">=</button>
  </div>
</body>
</html>
